---
apiVersion: blaxel.ai/v1alpha1
kind: Model
metadata:
  createdAt: "2025-03-14T15:55:16.370260766Z"
  createdBy: user:f2e9d45b-0c25-4eed-8217-f004923ea64c
  displayName: Sandbox OpenAI
  labels:
    sandbox: "true"
  name: sandbox-openai
  updatedAt: "2025-03-14T15:55:16.74566965Z"
  updatedBy: user:f2e9d45b-0c25-4eed-8217-f004923ea64c
  workspace: dawa
spec:
  configurations: null
  enabled: true
  flavors:
  - name: all
    type: cpu
  integrationConnections:
  - sandbox-openai
  podTemplate: null
  policies:
  - sandbox-openai-maxtoken-policy
  privateClusters: null
  revision:
    active: ug3522bi8x05k465
    canary: null
    canaryPercent: 0
    traffic: null
  runtime:
    Resources: null
    args: null
    command: null
    cpu: 0
    endpointName: sad-snake
    envs: null
    image: ""
    memory: 0
    metricPort: null
    model: gpt-4o-mini
    organization: ""
    servingPort: 0
    startupProbe: null
    type: openai
  sandbox: true
  serverlessConfig: null
status: DEPLOYED

---
apiVersion: blaxel.ai/v1alpha1
kind: Function
metadata:
  createdAt: "2025-03-20T18:49:23.067405712Z"
  createdBy: user:f2e9d45b-0c25-4eed-8217-f004923ea64c
  displayName: blaxel-search
  labels: null
  name: blaxel-search
  updatedAt: "2025-04-02T13:06:35.498454257Z"
  updatedBy: user:d83ef030-81d1-4cfd-9805-dcc8e6fe3410
  workspace: dawa
spec:
  configurations: null
  description: ""
  enabled: true
  flavors:
  - name: all
    type: cpu
  integrationConnections:
  - blaxel-search-integration
  kit: null
  podTemplate: null
  policies: null
  privateClusters: null
  revision:
    active: ""
    canary: null
    canaryPercent: 0
    traffic: null
  runtime:
    Resources: null
    args: null
    command: null
    cpu: 0
    endpointName: ""
    envs: null
    image: ""
    memory: 512
    metricPort: null
    model: ""
    organization: ""
    servingPort: 0
    startupProbe: null
    type: mcp
  sandbox: false
  schema:
    type: ""
  serverlessConfig:
    maxScale: 10
    minScale: 0
    timeout: 900
status: DEPLOYED

